action-msgs==1.2.2
action-tutorials-interfaces==0.20.9
action-tutorials-py==0.20.9
actionlib-msgs==4.9.1
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
ament-cmake-test==1.3.14
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
astropy==6.1.7
astropy-iers-data==0.2026.4.27.1.3.2
attributee==0.1.9
attrs==26.1.0
builtin-interfaces==1.2.2
cdflib==0.3.20
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==2.1.1
chumpy==0.70
click==8.3.3
cmake==3.25.0
colorama==0.4.6
colorlog==6.10.1
colormap==1.3.0
composition-interfaces==1.2.2
contourpy==1.2.1
crcmod==1.7
cryptography==47.0.0
cv-bridge==3.2.1
cycler==0.12.1
demo-nodes-py==0.20.9
diagnostic-msgs==4.9.1
domain-coordinator==0.10.0
dotty-dict==1.3.1
easydev==0.14.0
einops==0.8.2
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
filelock==3.25.2
fonttools==4.62.1
freetype-py==2.5.1
fsspec==2026.2.0
fvcore==0.1.5.post20221221
geometry-msgs==4.9.1
h5py==3.16.0
idna==3.4
image-geometry==3.2.1
ImageIO==2.37.3
interactive-markers==2.3.2
iopath==0.1.10
Jinja2==3.1.6
jmespath==0.10.0
kiwisolver==1.5.0
lap==0.5.13
laser-geometry==2.4.1
launch==1.0.14
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
lazy-loader==0.5
lifecycle-msgs==1.2.2
line_profiler==5.0.2
lit==15.0.7
logging-demo==0.20.9
map-msgs==2.1.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.8.4
mdurl==0.1.2
message-filters==4.3.15
mmcls==0.25.0
mmcv-full==1.7.1
mmdet==2.28.2
mmengine==0.10.7
mmhuman3d==0.11.0
mmtrack==0.14.0
model-index==0.1.11
motmetrics==1.4.0
mpmath==1.3.0
nav-msgs==4.9.1
networkx==3.4.2
ninja==1.13.0
numpy==1.22.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
osrf-pycommon==2.1.6
oss2==2.17.0
packaging==24.2
pandas==1.3.5
pcl-msgs==1.0.0
pendulum-msgs==0.20.9
pexpect==4.9.0
pickle5==0.0.11
pillow==12.1.1
pip==26.0.1
platformdirs==4.9.6
plyfile==1.1.3
portalocker==3.2.0
ptyprocess==0.7.0
pycocotools==2.0.11
pycparser==3.0
pycryptodome==3.23.0
pyerfa==2.0.1.5
pyglet==2.1.14
Pygments==2.20.0
PyOpenGL==3.1.0
pyparsing==3.3.2
pyrender==0.1.45
python-dateutil==2.9.0.post0
python-qt-binding==1.1.3
pytorch3d==0.7.4
pytz==2023.4
PyYAML==6.0.3
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.9
rcl-interfaces==1.2.2
rclpy==3.3.21
rcutils==5.1.8
requests==2.28.1
resource-retriever==3.1.3
rich==13.4.2
rmw-dds-common==1.6.0
ros2action==0.18.18
ros2bag==0.15.16
ros2cli==0.18.18
ros2component==0.18.18
ros2doctor==0.18.18
ros2interface==0.18.18
ros2launch==0.19.13
ros2lifecycle==0.18.18
ros2multicast==0.18.18
ros2node==0.18.18
ros2param==0.18.18
ros2pkg==0.18.18
ros2plugin==5.1.3
ros2run==0.18.18
ros2service==0.18.18
ros2topic==0.18.18
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-generator-rs==0.4.11
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.4
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.1
rtree==1.4.1
scikit-image==0.25.2
scipy==1.7.3
seaborn==0.13.2
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
setuptools==69.5.1
shape-msgs==4.9.1
six==1.17.0
smplx==0.1.28
sros2==0.10.9
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
sympy==1.14.0
tabulate==0.10.0
teleop-twist-keyboard==2.4.1
termcolor==3.3.0
terminaltables==3.1.10
tf2-geometry-msgs==0.25.20
tf2-kdl==0.25.20
tf2-msgs==0.25.20
tf2-py==0.25.20
tf2-ros-py==0.25.20
tf2-sensor-msgs==0.25.20
tf2-tools==0.25.20
tifffile==2025.5.10
tomli==2.4.1
topic-monitor==0.20.9
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchgeometry==0.1.2
torchvision==0.15.2+cu118
tqdm==4.65.2
trajectory-msgs==4.9.1
trimesh==4.12.1
triton==2.0.0
turtlesim==1.4.3
typing_extensions==4.15.0
tzdata==2026.2
unique-identifier-msgs==2.2.1
urllib3==1.26.13
vedo==2026.6.1
visualization-msgs==4.9.1
vtk==9.6.1
wheel==0.47.0
xmltodict==1.0.4
yacs==0.1.8
yapf==0.43.0

--- 底层算力环境报告 ---

PyTorch 版本:  2.0.1+cu118
CUDA 是否可用: True
CUDA 编译版本: 11.8
cuDNN 运行版本: 8700
Numpy 版本:    1.22.4
显卡型号:      NVIDIA GeForce RTX 4060 Laptop GPU
